//COLOR SET
$color_orange: #ff6e3a
$bg_white: #CBD4C2
$color_white: #F8F8F8

//Initial Setting
$p_font_size: 16px

//-------------------

@mixin ab_center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

@mixin size($w, $h)
	width: $w
	height: $h

// debug用--------------------
// header, section, footer
// 	display: none
// #section_skill
// 	display: block
// *
// 	border: solid 1px black !important

*
	font-family: 微軟正黑體


body
	overflow-x: hidden

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-weight: bold


//NAV-BAR----------------------------
nav.navbar.navbar-default.navbar-fixed-top
	a
		transition-duration: 0.5s
		cursor: pointer
		&:hover
			color: $color_orange

nav.navbar.navbar-default.navbar-fixed-top.navbar-top
	background-color: transparent
	transition-duration: 0.5s
	a
		color: #fff
		transition-duration: 0.5s
		&:hover
			color: $color_orange


//SideBar
.menu
	position: fixed
	top: 50%
	z-index: 999
	transform: translateY(-50%)
	color: white
	
	@media screen and(max-width: 1024px)
		display: none

#menu_center ul li a.active
	background-color: white

#menu_center ul
	padding: 50px

#menu_center ul li a
	display: block
	border-radius: 100%
	line-height: 8px
	width: 10px
	height: 10px
	border: solid 2px white

#menu_center ul li
	list-style: none
	margin: 15px 0px



//Header---------------------------
header.jumbotron
	text-align: center
	background-image: url(https://i.imgur.com/HOfQL1C.jpg)
	background-size: cover
	background-attachment: fixed
	background-color: rgba(black, 0.5)
	background-blend-mode: overlay
	margin-bottom: 0px

	hr
		max-width: 50px
		border: solid 2px $color_orange

	h4
	color: white
	font-weight: normal

	.container
		color: white
		padding: 200px 0px

	.fab
		vertical-align: middle
		cursor: pointer

	#linkedin
		border: solid 1px white
		border-radius: 100%
		background-color: white
		padding: 8px
		font-size: 18px
		color: #333
		font-weight: bold
		transition-duration: 0.5s

		&:hover
			background-color: $color_orange
			color: white
			border-color: $color_orange
			font-weight: normal


	#github
		border: none
		background-color: #333
		font-size: 36px
		color: white
		border-radius: 100%
		margin-left: 10px
		margin-right: 10px
		transition-duration: 0.3s

		&:hover
			background-color: $color_orange
			color: white
			border-color: none
			font-weight: normal

	#mouse_icon
		position: absolute
		left: 50%
		bottom: 15%
		// bottom: 50px
		border: 2px solid #fff 
		height: 40px
		border-radius: 16px
		width: 24px
		margin-left: -15px
		display: block
		z-index: 10
		opacity: 0.7

		@media screen and(max-width: 1024px)
			display: none

		@media screen and(min-width: 1366px)
			bottom: 30%
		@media screen and(min-width: 1640px)
			bottom: 45%


	#wheel
		position: relative
		border-radius: 10px
		background: #fff 
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto
		animation: wheel_roll 1s linear infinite


	@keyframes wheel_roll 
 		 0%
 		 	top: 5px
 		 	opacity: 0 
  		30%
  			top: 10px
  			opacity: 1
  		100%
  			top: 25px
  			opacity: 0 


	

	

//Sections Common Attributes
section
	padding: 50px 0px


//About Me section-------------------: 
section#section_about
	background-color: $color_orange
	margin-top: 0px

	.col-sm-5.img
		background-image: url(https://i.imgur.com/eCNCLKu.jpg)
		top: 50px
		height: 300px
		width: 300px
		background-position: right center
		background-size: 120% 120%
		border-radius: 50%
		box-shadow: 0px 0px 20px rgba(black, 0.6)
	
	.col-sm-6
	span
		font-size: $p_font_size
		color: white
		
		@media screen and(max-width: 767px)
			padding-top: 120px

	h1
		@media screen and(max-width: 767px)
			padding-top: 80px
	p
		font-size: $p_font_size
		line-height: $p_font_size * 1.5
		margin-bottom: $p_font_size * 1.5 * 1.5


	.fab
		vertical-align: middle
		cursor: pointer

	#resume_link
		float: right
		margin-top: 20px
		margin-right: 20px
		background-color: white
		padding: 8px 12px 8px 12px
		color: #333
		border-radius: 20px
		display: inline-block
		cursor: pointer
		transition-duration: 0.3s

		&:hover
			background-color: $color_orange
			color: white
			border-color: $color_orange
			#resume_text
				font-weight: normal


	#resume_text
		font-family: 微軟正黑體
		display: inline-block
		font-size: 15px
		font-weight: 900
	
	
	
//Skill section----------------------------
section#section_skill
	h3
		margin-bottom: 30px
		text-align: center
	
	i
		font-size: 120px
		display: block
		text-align: center

	
	li
		list-style: none
		line-height: $p_font_size * 1.8
		&:before
			content: "•　"
			display: inline-block
	
	#second_line
		line-height: $p_font_size * 1.5

	.col-sm-6
		h3
			color: $color_orange
			font-size: $p_font_size * 2
		p 
			text-align: center
		li
			padding-left: 80px


	#other_skill
		li
			padding-left: 50px


	.last
		@media screen and(max-width: 767px)
			margin-bottom: 80px

	
	
	
//Works Section----------------------: 
section#section_works
	background-color: #666

	h1
		text-align: center
		color: $color_orange
	
	p
		line-height: 30px
		font-weight: bold
	
	#toppest_wrap
		margin-top: 120px
	
	.works_box_wrapin
		height: 400px
		border: solid 3px $color_white
		border-radius: 8px
		margin-top: 80px
		padding-top: 70px
		background-color: $color_white
		filter: drop-shadow(10px 10px 5px rgba(0,0,0,0.5))

		@media screen and(max-width: 768px)
			height: auto
			padding-left: 3%
			padding-right: 3%

	.container_tag
		border: solid 3px $color_white
		width: 120px
		height: 30px
		margin-top: 65px
		margin-right: 40px
		float: right
		background-color: $color_white
		border-radius: 0px 0px 8px 8px
		text-align: center

		@media screen and(max-width: 768px)
			display: none
	
	#design_tag
		float: left
		width: 140px
		margin-left: 40px
		margin-top: -363px
		border-radius: 8px 8px 0px 0px
	
	.works_box
		height: 230px
		border-radius: 8px
		cursor: pointer
		position: relative
		padding: 5px
		overflow: hidden
		margin-bottom: 30px
		@media screen and(max-width: 768px)
			height: 300px

		//The cover of the links
		&:before
			content: ""
			display: block
			opacity: 0
			+ab_center
			+size(100%, 100%)
			transition: 0.5s
			background-color: rgba(black, 0.7)
			z-index: 5
		
		&:hover
			&:before, .texts
				opacity: 1
	
	.texts
		+ab_center
		color: white
		z-index: 6
		opacity: 0
		transition: 0.5s

		.title
			line-height: 24px
		
	.works_box img
		height: 100%
		border-radius: 8px
		+ab_center
		@media screen and(max-width: 768px)
			width: 110%
			height: 110%
	
	hr
		max-width: 50px
		border: solid 2px $color_orange

	i 
		text-align: center
		display: block
		font-size: 20px
		
	
	

//Contact Me----------------------------
footer.jumbotron
	text-align: center
	background-image: url(https://i.imgur.com/xqvsgkV.jpg)
	background-size: cover
	background-attachment: fixed
	margin-bottom: 0px
	background-size: cover
	background-color: rgba(black, 0.5)
	background-blend-mode: overlay

	h2
		margin-bottom: 50px

	input
		background-color: transparent
		max-width: 300px
		text-align: center
		margin-left: auto
		margin-right: auto
		// display: inline-block

	label
		font-weight: bold


	hr
		max-width: 50px
		border: solid 2px $color_orange

	.container
		color: #333
		padding: 60px 0px
		background-color: white
		border-radius: 8px
		max-width: 700px
		box-shadow: 0px 0px 20px rgba(black, 0.6)

		@media screen and(max-width: 900px)
			padding: 50px
			max-width: 500px

	#textarea
		height: 150px

	#name
		margin-bottom: 15px

	#email
		margin-bottom: 15px

	button
		color: black
		border-radius: 6px
		padding: 6px 10px
		font-family: 微軟正黑體